MONGODB_URL=mongodb://mongodb:27017/amity
JWT_SECRET=<yourfunnywordshere>
SERVER_URL=localhost
PORT=3000
RESEND_API=re_123456
CDN_URL=

GOOGLE_ID=
GOOGLE_SECRET=
GITHUB_ID=
GITHUB_SECRET=
DISCORD_ID=
DISCORD_SECRET=
OSU_ID=
OSU_SECRET=